@import "_style.scss";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap');

.content {
    display: block;
    margin: 20px auto;
    max-width: 1350px;
    @media (max-width: 1400px) {
        margin: 20px;
    }
}
.info {

    // .info__form
    display: flex;
    width: 100%;
    flex-direction:row-reverse;
    gap: 30px;
    &__form {
        background-color: #F6F6F6;
        border: solid 1px #b6b6b6;
        border-radius: 63px;
        flex: 0 1 auto;
    }
    &__container {
        flex: 0 0 500px;
    }
    @media (max-width: 980px) {
        display: block;
        &__container, &__form {
            max-width: 500px;
            margin: 0 auto 30px;
        }
    }
}
.form {
    &__content {
        margin: 0 50px;
        label {
            margin-top: 20px;
            display: inline-block;
            margin-left: 20px;
        }
        input, select {
            width: 100%;
            border-radius: 10px;
            margin-top: 10px;
            padding: 7px 15px; 
            box-sizing: border-box;
            border: solid 1px #b6b6b6;
        }
        select {
            color: #5d5d5d;
        }
        a {
            display: inline-block;
            padding: 10px 60px;
            background-color: #9C9600;
            border: none;
            font-size: 14px;
            font-weight: 600;
            color:#ffffff;
            border-radius: 13px;
            margin: 30px 0;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        @media (max-width: 535px) {
            margin: 0 10%; 
        }
    }
}
.items {
    border: solid 12px #BDB600;
    border-radius: 63px;
    &__title {
        margin: 4% 10%;
        font-size: 23px;
    }
    &__content {
        margin: 0 3%;
        display: grid;
        grid-template-rows: auto 115px;
        gap: 25px;
        .inf{
            display: block;
            height: 180px; 
            h3{
                margin-top: 0;
                display: block;
            }
            p {
                color:#999999;
                margin: 2px;
                font-size: 15px;
                font-weight: 500;
            }
            img {
                margin: 0 2% 0 0;
                float: left;
                width: 180px;
            }
        }
        .cost {
            border-top: 1px solid #999999;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 20px 0;
            div {
                display: inline-block;
            }
            div:nth-child(even) {
                text-align: right;
            }
            &__scidka {
                color:#999999;
                font-weight: 500;
                font-size: 14px;
            } 
            &__cost {
                font-weight: 500;
                font-size: 20px;
            }
        }
    }
    @media (max-width: 535px) {
        &__title{
            font-size: 4.4vw;
        }
        &__content {
            grid-template-rows: 35vw 22vw;
            .inf {
                h3{
                    font-size: 3.5vw;                    
                }
                p {
                    font-size: 2.8vw;
                }
                img {
                    width: 34vw;
                }
            }
            .cost {
                &__scidka {
                    font-size: 2.5vw;
                }
                &__cost {
                    font-size: 3.8vw;
                }
            }
        }
    }
}

