@import "_header.scss";
@import "_burger.scss";
@import "_footer.scss";
@import "_style.scss";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap');

h2 {
        text-indent: 20px;
}
.contact {
    border: solid 3px #bfbfbf;
    display: block;
    position: absolute;
    background: $bc-cl;
    margin: -750px auto 500px;
    max-width: 1300px;
    left: 0;
    right: 0;
    padding: 20px 20px;
    @media (max-width: 1400px) {
        margin-left: 30px;
        margin-right: 30px;
    }
    @media (max-width: 1200px){
        margin: -750px auto 500px;
        max-width: 650px;
    }
    @media (max-width: 768px) {
        display: block;
        margin: 0;
        position: relative;
        margin-top: 20px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        ._div {
            padding: 0 20px;
            border-right: solid 2px #bfbfbf;
            &:last-child {
                border-right: none;
            }
            h4 {
                margin: 10px 0;
            }            
            p {
                font-size: 14px;
                margin: 6px 0;
                text-indent: 14px;
            }
            img {
                float: left;
                margin-right: 10px;
                width: 55px;
            }
        }
        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            ._div {
                &:nth-child(even) {
                    border-right: none;
                }
            }
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            ._div {
                padding: 0;
                border-right: none;
            }       
        }
    }
    // .contact__map
    &__block {
        display: block;
        width: 250px;
        margin: 0 auto;
        @media (max-width: 768px) {
            margin: 0;
        }
    }
}
